<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>APÉNDICE UD3 SXE</title>
    </head>
    <body>
        
        <h1>APÉNDICE UD3 SXE</h1>
        
        <ul>
            <li><a href="https://www.postgresql.org/docs/9.6/index.html">Documentación PostgreSQL 9.6</a></li>
            <li>
                <h2>Diferencia entre Modo desarrollador y Modo desarrollador con activos</h2>
                <p>
                    Extraído de stack overflow
                </p>
                <p>
                    <img src="odoo_developer_mode.png"/>
                </p>
                <p>
                    Última modificación: miércoles, 13 de noviembre de 2019, 12:11
                </p>
            </li>
        </ul>
        
    </body>
</html>